<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz test"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/userName"
        android:layout_marginHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Enter your name"
        android:gravity="center"
        android:layout_marginTop="20sp"
        />
    <Button
        android:onClick="startQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start quiz"
        android:layout_marginTop="20sp"
        />
    <Button
        android:onClick="openLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_marginTop="20sp"
        />

</LinearLayout>